# ylipi

./: pom.xml
src/main/java/com/example/ylipi/: YlipiApplication.java
src/main/java/com/example/ylipi/common/: Result.java
src/main/java/com/example/ylipi/config/: CorsConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/ylipi/controller/: AppealsController.java  AuditLogsController.java  CommentsController.java  FileController.java  MerchantOrdersController.java  MerchantProductsController.java  PostsController.java  PrivateMessagesController.java  SecondHandOrdersController.java  SecondHandProductsController.java  SensitiveWordsController.java  TaskAcceptanceController.java  TasksController.java  UsersController.java
src/main/java/com/example/ylipi/entity/: Appeals.java  AuditLogs.java  Comments.java  MerchantOrders.java  MerchantProducts.java  Posts.java  PrivateMessages.java  SecondHandOrders.java  SecondHandProducts.java  SensitiveWords.java  TaskAcceptance.java  Tasks.java  Users.java
src/main/java/com/example/ylipi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ylipi/interceptors/: LoginInterceptor.java
src/main/java/com/example/ylipi/mapper/: AppealsMapper.java  AuditLogsMapper.java  CommentsMapper.java  MerchantOrdersMapper.java  MerchantProductsMapper.java  PostsMapper.java  PrivateMessagesMapper.java  SecondHandOrdersMapper.java  SecondHandProductsMapper.java  SensitiveWordsMapper.java  TaskAcceptanceMapper.java  TasksMapper.java  UsersMapper.java
src/main/java/com/example/ylipi/service/: IAppealsService.java  IAuditLogsService.java  ICommentsService.java  IMerchantOrdersService.java  IMerchantProductsService.java  IPostsService.java  IPrivateMessagesService.java  ISecondHandOrdersService.java  ISecondHandProductsService.java  ISensitiveWordsService.java  ITaskAcceptanceService.java  ITasksService.java  IUsersService.java
src/main/java/com/example/ylipi/service/impl/: AppealsServiceImpl.java  AuditLogsServiceImpl.java  CommentsServiceImpl.java  MerchantOrdersServiceImpl.java  MerchantProductsServiceImpl.java  PostsServiceImpl.java  PrivateMessagesServiceImpl.java  SecondHandOrdersServiceImpl.java  SecondHandProductsServiceImpl.java  SensitiveWordsServiceImpl.java  TaskAcceptanceServiceImpl.java  TasksServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/ylipi/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: AppealsMapper.xml  AuditLogsMapper.xml  CommentsMapper.xml  MerchantOrdersMapper.xml  MerchantProductsMapper.xml  PostsMapper.xml  PrivateMessagesMapper.xml  SecondHandOrdersMapper.xml  SecondHandProductsMapper.xml  SensitiveWordsMapper.xml  TaskAcceptanceMapper.xml  TasksMapper.xml  UsersMapper.xml
src/test/java/com/example/ylipi/: Appealtest.java  CodeGenerator.java  YlipiApplicationTests.java
